# DEPI_GraduationProject

./: GraduationProject.sln  README.md
GraduationProject/: GraduationProject.csproj  Program.cs  appsettings.json
GraduationProject/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  NewServiceController.cs  PaymentController.cs  PostsController.cs  RatesController.cs  RequestsController.cs  ServiceController.cs  UsersController.cs
GraduationProject/Data/: ApplicationDbContext.cs
GraduationProject/Helper/: PaginatedResult.cs
GraduationProject/Interface/: IFilleService.cs  IPostService.cs  IServiceService.cs
GraduationProject/Migrations/: 20250216014937_InitialCreate.Designer.cs  20250216014937_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GraduationProject/Models/: Address.cs  Category.cs  Comment.cs  Payment.cs  PaymentDetails.cs  Post.cs  Rate.cs  Request.cs  Service.cs  User.cs
GraduationProject/Properties/: launchSettings.json
GraduationProject/Repositories/: CategoryRepository.cs  IRepository.cs  Repository.cs
GraduationProject/Tests/: CommentControllerTest.cs  RequestsControllerTests.cs  categoryControllerTest.cs
GraduationProject/ViewModels/: LoginViewModel.cs  PostViewModel.cs  ServiceViewModel.cs  UserRegistrationViewModel.cs
GraduationProject/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraduationProject/filter/: logginfilter.cs  validation.cs
GraduationProject/services/: FileService.cs  IPaymentService.cs  PaymentService.cs  PostService.cs  ServiceService.cs
(+20 files in other folders)
